{
  "name": "namma-seva",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --parallel --filter @namma-seva/api --filter @namma-seva/web run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./apps/**\" --if-present run typecheck",
    "format": "prettier --write .",
    "infra:up": "docker compose -f infra/compose/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f infra/compose/docker-compose.dev.yml down",
    "i18n:check": "pnpm --filter @namma-seva/i18n check",
    "test:contracts": "pnpm --filter @namma-seva/contracts test",
    "indexer": "pnpm --filter @namma-seva/api indexer:dev",
    "db:migrate": "pnpm --filter @namma-seva/db migrate",
    "db:seed": "pnpm --filter @namma-seva/db seed",
    "test:api": "pnpm --filter @namma-seva/api test",
    "chain:node": "pnpm --filter @namma-seva/contracts node",
    "demo": "node scripts/demo.mjs",
    "tunnel": "cloudflared tunnel --url http://localhost:5173",
    "share:web": "pnpm --filter @namma-seva/web build && pnpm --filter @namma-seva/web exec vite preview --port 4173 --strictPort",
    "tunnel:share": "cloudflared tunnel --url http://localhost:4173"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-socket": "0.2.11",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
